# backend-test-march

./: RecipeTests.java  pom.xml  serial_file.txt
allure-results/: 2ae995fb-5ae7-4583-a370-187ca47dd7f3-attachment.html  7ef299e5-53d8-4814-9304-0b93eb274266-attachment.html  8320d698-1bb9-4edc-84d3-189a3866ccbd-attachment.html  d2030a63-ecea-4075-b79d-1f973dde51a9-attachment.html
src/main/java/com/geekbrains/: Main.java
src/main/java/com/geekbrains/api/: ResponseUtils.java  SpoonAcularApi.java
src/main/java/com/geekbrains/builder/: Main.java  User.java
src/main/java/com/geekbrains/clients/: SpoonAcularClient.java
src/main/java/com/geekbrains/lesson5/service/: CategoryService.java  ConfigUtils.java  CreateProductTest.java  GetCategoryResponse.java  GetCategoryTest.java  MiniMarketAp.java  MiniMarketProduct.java  Product.java  ProductService.java  RetrofitUtils.java
src/main/java/com/geekbrains/serialize/: BaseJavaSerialExample.java  GsonJavaSerialExample.java  JacksonJavaSerialExample.java
src/main/java/com/geekbrains/spoonacular/model/: AutoCompleteProductResponse.java  AutoCompleteRecipeItem.java  ProductView.java  ProductViewLight.java  RecipesSearchResponse.java  RecipesSearchResponseItem.java  SearchGroceryProductRequest.java  SearchGroceryProductResponse.java
src/main/resources/: generatorConfig.xml  log4j.properties  myBatisConfig.xml
src/test/java/com/geekbrains/: BaseTest.java  CalculatorTest.java
src/test/java/com/geekbrains/spoonacular/: RecipeTestGet.java  RecipeTestPost.java  SpoonAcularApiTest.java
src/test/resources/com/geekbrains/spoonacular/: expected.json
src/test/resources/com/geekbrains/spoonacular/expected/: expected.json
